APP_NAME="devco-api"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.devco.test
APP_PORT=6465

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
