[program:falcon_api]
environment=APP_ENV=live
directory=/srv/api.devco.id
command=/usr/bin/gunicorn app:app -b 127.0.0.1:2368
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.devco.id-err.log
stdout_logfile=/var/log/supervisor/api.devco.id-out.log
